# API Configuration
# Base URL cho các platform khác nhau
# Web: http://localhost:3000
# Android Emulator: http://10.0.2.2:3000
# iOS Simulator: http://localhost:3000
# Physical Device: Thay bằng IP của máy host (ví dụ: http://192.168.1.100:3000)

BASE_URL_ANDROID=http://10.0.2.2:3000
BASE_URL_IOS=http://localhost:3000
BASE_URL_WEB=http://localhost:3000
BASE_URL_DEFAULT=http://localhost:3000

# Google OAuth Configuration
GOOGLE_WEB_CLIENT_ID=591303968844-g84d98j3qtgibkpbt510eenqrtc2fkpg.apps.googleusercontent.com
